<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;

        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        figure img {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        figure {
            position: relative;
        }

        figure::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.166);
            z-index: 1;
        }

        p {
            /* top: 60%; */
            font-size: 13px;
            color: #ffffffd9;
        }

        h1 span {
            color: rgb(244, 124, 55);
        }

       .container{
        position: relative;
    }
    .content{
           text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            z-index: 2;
            
        }
        .content h1{
            line-height: 3rem;

        }
        .content p{
            line-height: 4rem;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
    <figure>
        <img src="bg-1.jpg" alt="">
    </figure>
    <div class="content">
        <h1>We will provide the<br>
            best <span>Industial</span> service</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis reiciendis ea nulla quasi fuga? Cumque.
            </article>
        </p>
    </div>
    </div>
</body>

</html>