<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            align-items: center;
            justify-content: center;
            padding-top: 23px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            width: 150px;
            border-radius: 6px;
        }

        .box1 {
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        .box2 {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .box3 {
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .box4 {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .box5 {
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .box6 {
            box-shadow: rgba(135, 50, 93, 0.25) 0px 152px 179px -20px,
                rgba(0, 0, 0, 1.3) 0px 30px 60px -30px,
                rgba(28, 10, 64, 0.35) 0px -2px 6px 0px inset;
        }
        .box7 {
            box-shadow: rgb(8 7 8 / 25%) -13px 19px 36px -22px;
        }
        .box8 {
            box-shadow: 6px 5px 16px 8px #BCC1C2B3;
        }

        .box9 {
            box-shadow: 1px -13px 15px -6px #BCC1C2B3;
        }

        .box10 {
            box-shadow: 1px 7px 6px 3px #DAC7C7;
        }

        .box11 {
            box-shadow: 0px -26px 35px -11px #BCC1C2B3;
        }

        .box12 {
            box-shadow: 4px 0px 6px 2px #BCC1C2B3 inset;
        }

        .box13 {
            box-shadow: -2px 8px 9px 3px #BCC1C2B3 inset;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
        <div class="box box6">Box6</div>
        <div class="box box7">Box7</div>
        <div class="box box8">Box8</div>
        <div class="box box9">Box9</div>
        <div class="box box10">Box10</div>
    </div>
</body>

</html>